<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliphaven | Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>

    <header class="top-header">
        <div class="header-left">
            <span class="logo">CLIPHAVEN</span>
        </div>

        <div class="header-center">
            <input type="text" placeholder="Search..." />
        </div>

        <div class="header-right">
            <button class="btn btn-login">Login</button>
            <button class="btn btn-signup">Sign Up</button>
        </div>
    </header>

    <div class="sidebar">
        <div class="main">
            <a href="#">Cliphaven</a>
        </div>
        <div class="section">
            <a href="#">Explore</a>
        </div>
        <div class="section">
            <a href="#">Search</a>
        </div>
        <div class="section">
            <a href="#">Profile</a>
        </div>
    </div>
</body>

</html>